{
  "name": "my-project",
  "version": "1.0.0",
  "description": "A sample project demonstrating a structured TypeScript application.",
  "main": "backend/src/app.ts",
  "scripts": {
    "start": "ts-node backend/src/app.ts",
    "build": "tsc",
    "test": "node --experimental-strip-types --test tests/persistence.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.7",
    "jest": "^27.0.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
